# HouseholdApp

./: xamarinFormsExamenOpdrachtJune12.sln
TodoApi/: TodoApi.csproj  packages.config
TodoApi/App_Start/: WebApiConfig.cs
TodoApi/Controllers/: TodoListsController.cs
TodoApi/Models/: Todo.cs  TodoList.cs
TodoApi/Properties/: AssemblyInfo.cs
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12/: App.xaml  App.xaml.cs  xamarinFormsExamenOpdrachtJune12.csproj
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12.Android/: MainActivity.cs  xamarinFormsExamenOpdrachtJune12.Android.csproj
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12.Android/Properties/: AndroidManifest.xml  (+1 more)
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamarinFormsExamenOpdrachtJune12.UWP.csproj
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12/Models/: HomeMenuItem.cs  Item.cs  Todo.cs  TodoList.cs
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12/Services/: API.cs  IStore.cs  Store.cs
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12/Static/: Constants.cs
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12/ViewModels/: AboutVM.cs  BaseVM.cs  TodoListVM.cs  TodoListsVM.cs  TodoVM.cs
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12/ViewModels/Converters/: DoneToStyleConverter.cs
xamarinFormsExamenOpdrachtJune12/xamarinFormsExamenOpdrachtJune12/Views/: AboutP.xaml  AboutP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuP.xaml  MenuP.xaml.cs  NewTodoListP.xaml  NewTodoListP.xaml.cs  NewTodoP.xaml  NewTodoP.xaml.cs  TodoListP.xaml  TodoListP.xaml.cs  TodoListsP.xaml  TodoListsP.xaml.cs  TodoP.xaml  TodoP.xaml.cs
(+2 files in other folders)
